# Challenge1

./: .editorconfig  .gitignore  README.md  build.gradle.kts  codeAnalysis.sh  settings.gradle.kts
.github/workflows/: moneyswift.yaml  todos.yml
app/: build.gradle.kts
app/src/main/java/org/porojo/moneyswift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: Modularisation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle.kts
modules/app/src/androidTest/java/org/porojo/moneyswift/: ExampleInstrumentedTest.kt
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/org/porojo/moneyswift/: MainActivity.kt
modules/app/src/main/java/org/porojo/moneyswift/activity/: MainActivity.kt
modules/app/src/main/java/org/porojo/moneyswift/application/: MoneySwiftApplication.kt
modules/app/src/main/java/org/porojo/moneyswift/di/: MoneySwiftKoinModule.kt
modules/app/src/main/java/org/porojo/moneyswift/ui/theme/: Theme.kt
modules/app/src/test/java/org/porojo/moneyswift/: ExampleUnitTest.kt
modules/data/: build.gradle.kts
modules/data/src/androidTest/java/org/porojo/moneyswift/data/: ExampleInstrumentedTest.kt
modules/data/src/main/kotlin/di/: DataKoinModule.kt
modules/data/src/main/kotlin/mapper/: ProductMapper.kt
modules/data/src/main/kotlin/model/: PaymentDomain.kt  PaymentState.kt  Product.kt  ProductDomain.kt
modules/data/src/main/kotlin/repositories/: ProductRepo.kt  ProductRepoImpl.kt
modules/data/src/main/kotlin/repositories/payment/: PaymentRepository.kt  PaymentRepositoryImpl.kt
modules/data/src/main/kotlin/repositories/product/: ProductRepo.kt  ProductRepoImpl.kt
modules/data/src/test/java/org/porojo/moneyswift/data/: ExampleUnitTest.kt
modules/domain/src/test/java/org/porojo/moneyswift/domain/: ExampleUnitTest.kt
modules/features/: build.gradle.kts
modules/features/src/androidTest/java/org/porojo/moneyswift/features/: ConfirmationScreenTest.kt  ExampleInstrumentedTest.kt
modules/features/src/main/kotlin/org/porojo/moneyswift/features/components/: PaymentComponent.kt  ProductDetailsScreenComponent.kt  ProductItem.kt  ProductListComponent.kt  ProductListItemComponent.kt  TopBar.kt
modules/features/src/main/kotlin/org/porojo/moneyswift/features/di/: FeaturesKoinModule.kt
modules/features/src/main/kotlin/org/porojo/moneyswift/features/navigation/: ScreenModule.kt  SharedScreen.kt
modules/features/src/main/kotlin/org/porojo/moneyswift/features/product/screen/: LoadingScreen.kt  ProductScreen.kt  ProductScreenModel.kt
modules/features/src/main/kotlin/org/porojo/moneyswift/features/state/: ProductScreenState.kt  ScreenUiState.kt
modules/features/src/test/java/org/porojo/moneyswift/features/: CheckoutScreenModelTest.kt  ExampleUnitTest.kt  ProductScreenModelTest.kt
modules/sources/: build.gradle.kts
modules/sources/src/androidTest/java/org/porojo/moneyswift/domain/: ExampleInstrumentedTest.kt
modules/sources/src/main/kotlin/org/porojo/moneyswift/source/: ProductDAO.kt  ProductData.kt
modules/sources/src/main/kotlin/org/porojo/moneyswift/source/dao/: ProductDAO.kt  ProductDaoImpl.kt
modules/sources/src/main/kotlin/org/porojo/moneyswift/source/database/: ProductData.kt
modules/sources/src/main/kotlin/org/porojo/moneyswift/source/di/: SourcesKoinModule.kt
modules/sources/src/main/kotlin/org/porojo/moneyswift/source/model/: PaymentDTO.kt  Product.kt  ProductEntity.kt
modules/sources/src/main/kotlin/org/porojo/moneyswift/source/source/: ProductSource.kt  ProductSourceImpl.kt
modules/ui/: build.gradle.kts
modules/ui/src/androidTest/java/org/porojo/moneyswift/ui/: ExampleInstrumentedTest.kt
modules/ui/src/main/java/org/porojo/moneyswift/ui/: Color.kt  Theme.kt  Type.kt
modules/ui/src/main/kotlin/org/porojo/moneyswift/ui/viewmodel/: ProductCheckoutViewModel.kt
modules/ui/src/test/java/org/porojo/moneyswift/ui/: ExampleUnitTest.kt
screenshots/: SCREENSHOTS.md
(+18 files in other folders)
